version: '3.1'

services:
  django:
    environment:
      DJANGO_SETTINGS_MODULE: 'server.settings'
      DJANGO_SECRET: 'unsafe!'
      DB_PASSWORD: 'development'

  db:
    environment:
      POSTGRES_USER: 'csci_tool'
      POSTGRES_PASSWORD: 'development'
      POSTGRES_DB: 'csci_tool'

  celery:
    environment:
      DJANGO_SETTINGS_MODULE: 'server.settings_prod'
      DJANGO_SECRET: 'unsafe!'
      DB_PASSWORD: 'development'
